<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <title>NEUROJAM</title>
  <style>
    @font-face {
      font-family: LetterGothicStd;
      src: url("font/LetterGothicStd.otf") format("opentype");
    }
    h1 {
      font-family: 'LetterGothicStd';
      font-size: 120px;
      font-weight: 100;
      color: #9A4AB2;
      margin: 50px 0 0 0;
    }
    a {
      color: #9A4AB2;
    }
    p {
      font-family: 'LetterGothicStd';
      font-size: 14px;
      color: #D1C5D0;
      line-height: 24px;
      text-indent: 20px;
      text-align: justify;
    }
    #content-container {
      width: 800px;
      margin-left: 80px;
    }
    #background {
      background-color: #0E0E21;
      width: 100%; 
      height: 100%; 
      position: fixed; 
      left: 0px; 
      top: 0px; 
      z-index: -1;
    }
    #background-image {
      opacity: 0.4;
      width:100%;
      height:100%;
    }
    #video {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="background">
    <img src="img/neurojam/electric.gif" id="background-image" alt="" />
  </div>
  <div id="content-container">
    <h1>NEUROJAM</h1>
    <p>
        Neurojam is a bot for <a href="https://github.com/Qirky/Troop" target="_blank">Troop</a>
      that takes my drum patterns and turns them into a masterpiece using a machine
      learning model from the <a href="https://magenta.tensorflow.org/" target="_blank">Magenta</a> project.
    </p>
    <p>
      In this setup the bot connects to a Troop server and waits for a particular line such as <b>sprucey -l 8 -r 1.7 @xx..x</b>
      where <b>-l</b> is length of returned pattern, <b>-r</b> is randomness and string after @ is a drum pattern. It grab this pattern and pipe it
      to a pre-trained model that try to extend this pattern and send it back.
    </p>
    
    <iframe id="video" width="100%" height="415" src="https://www.youtube.com/embed/B_tNvMf6vGM?rel=0&amp;start=60&amp;showinfo=0"
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</body>
</html>